.advantages {
    min-height: 469px;
    padding: 69px 0 78px 0;
    &__icons {
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
    }
    &__icon {
        width: 247px;
        img {
            display: block;
            width: 70px;
            margin: 0 auto;
        }
    }
    &__title {
        margin-top: 38px;
        font-size: 18px;
        font-weight: 700;
        color: #0d0d0d;
        text-align: center;
    }
    &__text {
        margin-top: 26px;
        font-size: 14px;
        font-weight: 300;
        color: #0d0d0d;
        line-height: 1.2;
        text-align: center;
        a {
            color: #ff0000;
            text-decoration: underline;
        }
    }
}