@media (max-width: 991px) {
    .promo {
        padding: 21px 30px 93px 30px;
    }
    .advantages {
        padding: 69px 30px 78px 30px;
        &__icon {
            width: 220px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 160px;
        }
        &__official {
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    
    .promo {
        padding: 30px;
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        padding: 40px 30px;
        &__icons {
            flex-direction: column;
            align-items: center;
            margin-top: 35px;
        }
        &__icon {
            margin-top: 30px;
            width: 300px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__logo {
            width: 250px;
        }
        &__official {
            font-size: 16px;
            margin-top: 20px;
            span {
                font-size: 22px;
            }
        }
        &__contacts {
            margin-top: 20px;
        }
        &__phone {
            margin: 0 auto;
            font-size: 24px;
        }
    }

    .button {
        width: 240px;
        height: 35px;
        font-size: 16px;
        &_main {
            margin-top: 40px;
        }
    }
    
    .promo {
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            margin-top: 40px;
            width: 280px;
        }
        &__icon {
            width: 80px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            img {
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
    }
    .advantages {
        &__icon {
            width: 280px;
        }
    }
}